VITE_SUPABASE_PROJECT_ID="lrgljpjmugzcmddizskh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxyZ2xqcGptdWd6Y21kZGl6c2toIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0NjYzMTcsImV4cCI6MjA2NDA0MjMxN30.Rf8leaftjWX3grCQimnSUgtgSv2uLv-f_BUbBtwje0A"
VITE_SUPABASE_URL="https://lrgljpjmugzcmddizskh.supabase.co"
